# SHA1:22a80d21e0647ab2e492b80a717981e804f792a0
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
amqp==5.1.1
    # via kombu
async-timeout==4.0.2
    # via redis
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via -r requirements/base.in
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
kombu==5.2.4
    # via celery
marshmallow==3.19.0
    # via -r requirements/base.in
packaging==23.0
    # via marshmallow
prompt-toolkit==3.0.38
    # via click-repl
pytz==2022.7.1
    # via celery
redis==4.5.1
    # via -r requirements/base.in
six==1.16.0
    # via click-repl
structlog==22.3.0
    # via -r requirements/base.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
