# SHA1:7d45b02bb1bc0f682432858e722e5ee427fdf4be
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r api.txt
-r background.txt
astroid==2.15.0
    # via pylint
attrs==22.2.0
    # via pytest
celery-types==0.14.0
    # via -r requirements/ci.in
coverage[toml]==7.2.2
    # via
    #   -r requirements/ci.in
    #   pytest-cov
dill==0.3.6
    # via pylint
exceptiongroup==1.1.1
    # via pytest
flake8==6.0.0
    # via
    #   -r requirements/ci.in
    #   flake8-pyproject
flake8-pyproject==1.2.2
    # via -r requirements/ci.in
flower==1.2.0
    # via -r requirements/ci.in
humanize==4.6.0
    # via flower
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.1.1
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via mypy
platformdirs==3.1.1
    # via pylint
pluggy==1.0.0
    # via pytest
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pylint==2.17.0
    # via -r requirements/ci.in
pytest==7.2.2
    # via
    #   -r requirements/ci.in
    #   pytest-cov
pytest-cov==4.0.0
    # via -r requirements/ci.in
tomli==2.0.1
    # via
    #   coverage
    #   flake8-pyproject
    #   mypy
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
tornado==6.2
    # via flower
types-pillow==9.4.0.17
    # via -r requirements/ci.in
typing-extensions==4.5.0
    # via
    #   astroid
    #   celery-types
    #   mypy
wrapt==1.15.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
