# SHA1:52d75b8f5fe3179588f4551a80d926d4b6eb0c94
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.8.4
    # via devpi-server
aiosignal==1.3.1
    # via aiohttp
argon2-cffi==21.3.0
    # via
    #   devpi-server
    #   passlib
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via
    #   aiohttp
    #   devpi-server
beautifulsoup4==4.11.2
    # via devpi-web
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via
    #   check-manifest
    #   devpi-client
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cmarkgfm
chameleon==4.0.0
    # via pyramid-chameleon
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
check-manifest==0.49
    # via devpi-client
cmarkgfm==2022.10.27
    # via readme-renderer
defusedxml==0.7.1
    # via
    #   devpi-server
    #   devpi-web
devpi-cleaner==0.3.0
    # via -r requirements/devpi.in
devpi-client==6.0.3
    # via
    #   -r requirements/devpi.in
    #   devpi-cleaner
    #   devpi-plumber
devpi-common==3.7.2
    # via
    #   devpi-client
    #   devpi-server
    #   devpi-web
devpi-findlinks==3.0.0
    # via -r requirements/devpi.in
devpi-plumber==0.6.0
    # via devpi-cleaner
devpi-server==6.8.0
    # via
    #   -r requirements/devpi.in
    #   devpi-findlinks
    #   devpi-web
devpi-web==4.2.0
    # via -r requirements/devpi.in
docutils==0.19
    # via
    #   devpi-web
    #   readme-renderer
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
hupper==1.11
    # via pyramid
idna==3.4
    # via
    #   requests
    #   yarl
iniconfig==2.0.0
    # via devpi-client
itsdangerous==2.1.2
    # via devpi-server
lazy==1.5
    # via
    #   devpi-common
    #   devpi-server
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==21.3
    # via
    #   build
    #   devpi-common
passlib[argon2]==1.7.4
    # via devpi-server
pastedeploy==3.0.1
    # via plaster-pastedeploy
pep517==0.13.0
    # via devpi-client
pkginfo==1.9.6
    # via devpi-client
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
platformdirs==3.1.1
    # via
    #   devpi-client
    #   devpi-server
pluggy==1.0.0
    # via
    #   devpi-client
    #   devpi-server
progressbar2==4.2.0
    # via devpi-cleaner
py==1.11.0
    # via
    #   devpi-client
    #   devpi-common
    #   devpi-server
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via
    #   devpi-web
    #   readme-renderer
pyparsing==3.0.9
    # via packaging
pyproject-hooks==1.0.0
    # via build
pyramid==2.0.1
    # via
    #   devpi-server
    #   devpi-web
    #   pyramid-chameleon
pyramid-chameleon==0.3
    # via devpi-web
python-dateutil==2.8.2
    # via strictyaml
python-utils==3.5.2
    # via progressbar2
readme-renderer[md]==37.3
    # via devpi-web
repoze-lru==0.7
    # via devpi-server
requests==2.28.2
    # via
    #   devpi-common
    #   devpi-plumber
ruamel-yaml==0.17.21
    # via devpi-server
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
six==1.16.0
    # via
    #   bleach
    #   devpi-cleaner
    #   python-dateutil
soupsieve==2.4
    # via beautifulsoup4
strictyaml==1.7.3
    # via devpi-server
tomli==2.0.1
    # via
    #   build
    #   check-manifest
    #   pep517
    #   pyproject-hooks
translationstring==1.4
    # via pyramid
twitter-common-contextutil==0.3.11
    # via devpi-plumber
twitter-common-dirutil==0.3.11
    # via twitter-common-contextutil
twitter-common-lang==0.3.11
    # via twitter-common-dirutil
urllib3==1.26.15
    # via requests
venusian==3.0.0
    # via pyramid
waitress==2.1.2
    # via devpi-server
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via pyramid
whoosh==2.7.4
    # via devpi-web
yarl==1.8.2
    # via aiohttp
zope-deprecation==4.4.0
    # via pyramid
zope-interface==6.0
    # via pyramid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
