# SHA1:e721548a8f8c4b4ffb6334512f6fa30931698c59
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r api.txt
-r background.txt
-r ci.txt
appnope==0.1.3
    # via ipython
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
black==23.1.0
    # via -r requirements/local.in
build==0.10.0
    # via pip-tools
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
executing==1.2.0
    # via stack-data
ipdb==0.13.13
    # via -r requirements/local.in
ipython==8.11.0
    # via
    #   -r requirements/local.in
    #   ipdb
jedi==0.18.2
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-compile-multi==2.6.2
    # via -r requirements/local.in
pip-tools==6.12.3
    # via pip-compile-multi
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.14.0
    # via ipython
pyproject-hooks==1.0.0
    # via build
stack-data==0.6.2
    # via ipython
toposort==1.10
    # via pip-compile-multi
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
watchdog==2.3.1
    # via -r requirements/local.in
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
