# SHA1:5688f18b67514017110e7654358d313c60cd0d84
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
flask==2.2.2
    # via -r requirements/api.in
gunicorn==20.1.0
    # via -r requirements/api.in
importlib-metadata==5.0.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
werkzeug==2.2.2
    # via flask
zipp==3.10.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
