# SHA1:7b6b9f0b90a717239bce41a58ceb23a957c2bcfe
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
anyio==3.6.2
    # via httpcore
certifi==2022.9.24
    # via
    #   httpcore
    #   httpx
h11==0.14.0
    # via httpcore
httpcore==0.16.1
    # via httpx
httpx==0.23.1
    # via -r requirements/background.in
idna==3.4
    # via
    #   anyio
    #   rfc3986
pillow==9.3.0
    # via -r requirements/background.in
python-magic==0.4.27
    # via -r requirements/background.in
rfc3986[idna2008]==1.5.0
    # via httpx
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
