# SHA1:6da1f6aeb29fe8d3aeffb219fa20c61bca259457
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r api.txt
-r background.txt
astroid==2.12.12
    # via pylint
attrs==22.1.0
    # via pytest
celery-types==0.14.0
    # via -r requirements/ci.in
coverage[toml]==6.5.0
    # via
    #   -r requirements/ci.in
    #   pytest-cov
dill==0.3.6
    # via pylint
exceptiongroup==1.0.4
    # via pytest
flake8==5.0.4
    # via
    #   -r requirements/ci.in
    #   flake8-pyproject
flake8-pyproject==1.1.0.post0
    # via -r requirements/ci.in
flower==1.2.0
    # via -r requirements/ci.in
humanize==4.4.0
    # via flower
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
lazy-object-proxy==1.8.0
    # via astroid
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==0.991
    # via -r requirements/ci.in
mypy-extensions==0.4.3
    # via mypy
platformdirs==2.5.4
    # via pylint
pluggy==1.0.0
    # via pytest
prometheus-client==0.15.0
    # via flower
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pylint==2.15.5
    # via -r requirements/ci.in
pytest==7.2.0
    # via
    #   -r requirements/ci.in
    #   pytest-cov
pytest-cov==4.0.0
    # via -r requirements/ci.in
tomli==2.0.1
    # via
    #   coverage
    #   flake8-pyproject
    #   mypy
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
tornado==6.2
    # via flower
types-pillow==9.3.0.1
    # via -r requirements/ci.in
typing-extensions==4.4.0
    # via
    #   astroid
    #   celery-types
    #   mypy
    #   pylint

# The following packages are considered to be unsafe in a requirements file:
# setuptools
