# SHA1:9d278620e1f1751c7ce00f705f06f23a191f6bcb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
astroid==2.12.12
    # via pylint
attrs==22.1.0
    # via pytest
coverage[toml]==6.5.0
    # via
    #   -r requirements/ci.in
    #   pytest-cov
dill==0.3.6
    # via pylint
exceptiongroup==1.0.4
    # via pytest
flake8==5.0.4
    # via
    #   -r requirements/ci.in
    #   flake8-pyproject
flake8-pyproject==1.1.0.post0
    # via -r requirements/ci.in
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
lazy-object-proxy==1.8.0
    # via astroid
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
platformdirs==2.5.4
    # via pylint
pluggy==1.0.0
    # via pytest
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pylint==2.15.5
    # via -r requirements/ci.in
pytest==7.2.0
    # via
    #   -r requirements/ci.in
    #   pytest-cov
pytest-cov==4.0.0
    # via -r requirements/ci.in
tomli==2.0.1
    # via
    #   coverage
    #   flake8-pyproject
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
