# SHA1:59acfc7df9e2779facdb49a846976ef8bf8c8149
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r api.txt
-r background.txt
-r ci.txt
appnope==0.1.3
    # via ipython
asttokens==2.1.0
    # via stack-data
backcall==0.2.0
    # via ipython
black==22.10.0
    # via -r requirements/local.in
build==0.9.0
    # via pip-tools
celery-types==0.14.0
    # via -r requirements/local.in
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
executing==1.2.0
    # via stack-data
flower==1.2.0
    # via -r requirements/local.in
humanize==4.4.0
    # via flower
importlab==0.8
    # via pytype
ipdb==0.13.9
    # via -r requirements/local.in
ipython==8.6.0
    # via
    #   -r requirements/local.in
    #   ipdb
jedi==0.18.1
    # via ipython
libcst==0.4.9
    # via pytype
matplotlib-inline==0.1.6
    # via ipython
mypy==0.991
    # via -r requirements/local.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
    #   typing-inspect
networkx==2.8.3
    # via
    #   importlab
    #   pytype
ninja==1.11.1
    # via pytype
parso==0.8.3
    # via jedi
pathspec==0.10.2
    # via black
pep517==0.13.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-compile-multi==2.5.0
    # via -r requirements/local.in
pip-tools==6.10.0
    # via pip-compile-multi
prometheus-client==0.15.0
    # via flower
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydot==1.4.2
    # via pytype
pygments==2.13.0
    # via ipython
pytype==2022.11.10
    # via -r requirements/local.in
pyyaml==6.0
    # via libcst
stack-data==0.6.1
    # via ipython
tabulate==0.9.0
    # via pytype
toml==0.10.2
    # via
    #   ipdb
    #   pytype
toposort==1.7
    # via pip-compile-multi
tornado==6.2
    # via flower
traitlets==5.5.0
    # via
    #   ipython
    #   matplotlib-inline
types-pillow==9.3.0.1
    # via -r requirements/local.in
typing-inspect==0.8.0
    # via libcst
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
