# SHA1:e721548a8f8c4b4ffb6334512f6fa30931698c59
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r api.txt
-r background.txt
-r ci.txt
appnope==0.1.3
    # via ipython
asttokens==2.1.0
    # via stack-data
backcall==0.2.0
    # via ipython
black==22.10.0
    # via -r requirements/local.in
build==0.9.0
    # via pip-tools
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
executing==1.2.0
    # via stack-data
ipdb==0.13.9
    # via -r requirements/local.in
ipython==8.6.0
    # via
    #   -r requirements/local.in
    #   ipdb
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
parso==0.8.3
    # via jedi
pathspec==0.10.2
    # via black
pep517==0.13.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-compile-multi==2.5.0
    # via -r requirements/local.in
pip-tools==6.10.0
    # via pip-compile-multi
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.13.0
    # via ipython
stack-data==0.6.1
    # via ipython
toml==0.10.2
    # via ipdb
toposort==1.7
    # via pip-compile-multi
traitlets==5.5.0
    # via
    #   ipython
    #   matplotlib-inline
watchdog==2.1.9
    # via -r requirements/local.in
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
